C:\Users\user\source\repos\Queue_01\Queue_01\bin\Debug\netcoreapp3.1\Queue_01.exe
C:\Users\user\source\repos\Queue_01\Queue_01\bin\Debug\netcoreapp3.1\Queue_01.deps.json
C:\Users\user\source\repos\Queue_01\Queue_01\bin\Debug\netcoreapp3.1\Queue_01.runtimeconfig.json
C:\Users\user\source\repos\Queue_01\Queue_01\bin\Debug\netcoreapp3.1\Queue_01.runtimeconfig.dev.json
C:\Users\user\source\repos\Queue_01\Queue_01\bin\Debug\netcoreapp3.1\Queue_01.dll
C:\Users\user\source\repos\Queue_01\Queue_01\bin\Debug\netcoreapp3.1\Queue_01.pdb
C:\Users\user\source\repos\Queue_01\Queue_01\obj\Debug\netcoreapp3.1\Queue_01.csprojAssemblyReference.cache
C:\Users\user\source\repos\Queue_01\Queue_01\obj\Debug\netcoreapp3.1\Queue_01.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Queue_01\Queue_01\obj\Debug\netcoreapp3.1\Queue_01.AssemblyInfo.cs
C:\Users\user\source\repos\Queue_01\Queue_01\obj\Debug\netcoreapp3.1\Queue_01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Queue_01\Queue_01\obj\Debug\netcoreapp3.1\Queue_01.dll
C:\Users\user\source\repos\Queue_01\Queue_01\obj\Debug\netcoreapp3.1\Queue_01.pdb
C:\Users\user\source\repos\Queue_01\Queue_01\obj\Debug\netcoreapp3.1\Queue_01.genruntimeconfig.cache
