C:\Users\user\source\repos\Stack_01\Stack_01\bin\Debug\netcoreapp3.1\Stack_01.exe
C:\Users\user\source\repos\Stack_01\Stack_01\bin\Debug\netcoreapp3.1\Stack_01.deps.json
C:\Users\user\source\repos\Stack_01\Stack_01\bin\Debug\netcoreapp3.1\Stack_01.runtimeconfig.json
C:\Users\user\source\repos\Stack_01\Stack_01\bin\Debug\netcoreapp3.1\Stack_01.runtimeconfig.dev.json
C:\Users\user\source\repos\Stack_01\Stack_01\bin\Debug\netcoreapp3.1\Stack_01.dll
C:\Users\user\source\repos\Stack_01\Stack_01\bin\Debug\netcoreapp3.1\Stack_01.pdb
C:\Users\user\source\repos\Stack_01\Stack_01\obj\Debug\netcoreapp3.1\Stack_01.csprojAssemblyReference.cache
C:\Users\user\source\repos\Stack_01\Stack_01\obj\Debug\netcoreapp3.1\Stack_01.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Stack_01\Stack_01\obj\Debug\netcoreapp3.1\Stack_01.AssemblyInfo.cs
C:\Users\user\source\repos\Stack_01\Stack_01\obj\Debug\netcoreapp3.1\Stack_01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Stack_01\Stack_01\obj\Debug\netcoreapp3.1\Stack_01.dll
C:\Users\user\source\repos\Stack_01\Stack_01\obj\Debug\netcoreapp3.1\Stack_01.pdb
C:\Users\user\source\repos\Stack_01\Stack_01\obj\Debug\netcoreapp3.1\Stack_01.genruntimeconfig.cache
